<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DBServiceModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Ad_Services">
    <Key>
      <PropertyRef Name="AdS_ID" />
    </Key>
    <Property Name="AdS_ID" Type="int" Nullable="false" />
    <Property Name="AdS_Ad_ID" Type="int" />
  </EntityType>
  <EntityType Name="Advertisment">
    <Key>
      <PropertyRef Name="Ad_ID" />
    </Key>
    <Property Name="Ad_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Ad_Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Ad_Description" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Ad_AddDataTime" Type="timestamp" StoreGeneratedPattern="Computed" Nullable="false" />
    <Property Name="Ad_Budget" Type="float" />
    <Property Name="Ad_Status" Type="int" />
    <Property Name="Ad_Location" Type="int" />
    <Property Name="Ad_Questions" Type="int" />
  </EntityType>
  <EntityType Name="Categories">
    <Key>
      <PropertyRef Name="Category_ID" />
    </Key>
    <Property Name="Category_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Category_Name" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="Location">
    <Key>
      <PropertyRef Name="Location_ID" />
    </Key>
    <Property Name="Location_ID" Type="int" Nullable="false" />
    <Property Name="City" Type="nvarchar" MaxLength="50" />
    <Property Name="Postcode" Type="varchar" MaxLength="5" />
    <Property Name="Addresses" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Price">
    <Key>
      <PropertyRef Name="Price ID" />
    </Key>
    <Property Name="Price ID" Type="int" Nullable="false" />
    <Property Name="Amount" Type="float" />
    <Property Name="Mesurment" Type="nvarchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="Questions">
    <Key>
      <PropertyRef Name="Question_ID" />
    </Key>
    <Property Name="Question_ID" Type="int" Nullable="false" />
    <Property Name="Q_Name" Type="nchar" MaxLength="200" />
    <Property Name="Q_Category_ID" Type="int" />
  </EntityType>
  <EntityType Name="Questions_Category">
    <Key>
      <PropertyRef Name="QC_ID" />
    </Key>
    <Property Name="QC_ID" Type="int" Nullable="false" />
    <Property Name="QC_Name" Type="nvarchar" MaxLength="30" />
  </EntityType>
  <EntityType Name="Service_Categories">
    <Key>
      <PropertyRef Name="SC_ID" />
    </Key>
    <Property Name="SC_ID" Type="int" Nullable="false" />
    <Property Name="SC_Service_ID" Type="int" />
  </EntityType>
  <EntityType Name="Service_Price">
    <Key>
      <PropertyRef Name="SP_ID" />
    </Key>
    <Property Name="SP_ID" Type="int" Nullable="false" />
    <Property Name="SP_Service_ID" Type="int" />
  </EntityType>
  <EntityType Name="Services">
    <Key>
      <PropertyRef Name="Service_ID" />
    </Key>
    <Property Name="Service_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Service_Name" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="Status">
    <Key>
      <PropertyRef Name="Status_ID" />
    </Key>
    <Property Name="Status_ID" Type="int" Nullable="false" />
    <Property Name="Status_Name" Type="nvarchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FirstName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="LastName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="EmailID" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="DateOfBirth" Type="datetime" />
    <Property Name="Password" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="IsEmailVerified" Type="bit" Nullable="false" />
    <Property Name="ActivationCode" Type="uniqueidentifier" Nullable="false" />
  </EntityType>
  <Association Name="FK_Ad_Services_Advertisment">
    <End Role="Advertisment" Type="Self.Advertisment" Multiplicity="0..1" />
    <End Role="Ad_Services" Type="Self.Ad_Services" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Advertisment">
        <PropertyRef Name="Ad_ID" />
      </Principal>
      <Dependent Role="Ad_Services">
        <PropertyRef Name="AdS_Ad_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Ad_Services_Services">
    <End Role="Services" Type="Self.Services" Multiplicity="1" />
    <End Role="Ad_Services" Type="Self.Ad_Services" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Services">
        <PropertyRef Name="Service_ID" />
      </Principal>
      <Dependent Role="Ad_Services">
        <PropertyRef Name="AdS_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Advertisment_Location">
    <End Role="Location" Type="Self.Location" Multiplicity="0..1" />
    <End Role="Advertisment" Type="Self.Advertisment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Location">
        <PropertyRef Name="Location_ID" />
      </Principal>
      <Dependent Role="Advertisment">
        <PropertyRef Name="Ad_Location" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Advertisment_Questions">
    <End Role="Questions" Type="Self.Questions" Multiplicity="0..1" />
    <End Role="Advertisment" Type="Self.Advertisment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Questions">
        <PropertyRef Name="Question_ID" />
      </Principal>
      <Dependent Role="Advertisment">
        <PropertyRef Name="Ad_Questions" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Advertisment_Status">
    <End Role="Status" Type="Self.Status" Multiplicity="0..1" />
    <End Role="Advertisment" Type="Self.Advertisment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Status">
        <PropertyRef Name="Status_ID" />
      </Principal>
      <Dependent Role="Advertisment">
        <PropertyRef Name="Ad_Status" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Questions_Questions_Category">
    <End Role="Questions_Category" Type="Self.Questions_Category" Multiplicity="0..1" />
    <End Role="Questions" Type="Self.Questions" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Questions_Category">
        <PropertyRef Name="QC_ID" />
      </Principal>
      <Dependent Role="Questions">
        <PropertyRef Name="Q_Category_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Service_Categories_Categories">
    <End Role="Categories" Type="Self.Categories" Multiplicity="1" />
    <End Role="Service_Categories" Type="Self.Service_Categories" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Categories">
        <PropertyRef Name="Category_ID" />
      </Principal>
      <Dependent Role="Service_Categories">
        <PropertyRef Name="SC_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Service_Categories_Services">
    <End Role="Services" Type="Self.Services" Multiplicity="0..1" />
    <End Role="Service_Categories" Type="Self.Service_Categories" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Services">
        <PropertyRef Name="Service_ID" />
      </Principal>
      <Dependent Role="Service_Categories">
        <PropertyRef Name="SC_Service_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Service_Price_Price">
    <End Role="Price" Type="Self.Price" Multiplicity="1" />
    <End Role="Service_Price" Type="Self.Service_Price" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Price">
        <PropertyRef Name="Price ID" />
      </Principal>
      <Dependent Role="Service_Price">
        <PropertyRef Name="SP_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Service_Price_Services">
    <End Role="Services" Type="Self.Services" Multiplicity="0..1" />
    <End Role="Service_Price" Type="Self.Service_Price" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Services">
        <PropertyRef Name="Service_ID" />
      </Principal>
      <Dependent Role="Service_Price">
        <PropertyRef Name="SP_Service_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DBServiceModelStoreContainer">
    <EntitySet Name="Ad_Services" EntityType="Self.Ad_Services" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Advertisment" EntityType="Self.Advertisment" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Categories" EntityType="Self.Categories" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Location" EntityType="Self.Location" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Price" EntityType="Self.Price" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Questions" EntityType="Self.Questions" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Questions_Category" EntityType="Self.Questions_Category" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Service_Categories" EntityType="Self.Service_Categories" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Service_Price" EntityType="Self.Service_Price" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Services" EntityType="Self.Services" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Status" EntityType="Self.Status" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="User" EntityType="Self.User" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Ad_Services_Advertisment" Association="Self.FK_Ad_Services_Advertisment">
      <End Role="Advertisment" EntitySet="Advertisment" />
      <End Role="Ad_Services" EntitySet="Ad_Services" />
    </AssociationSet>
    <AssociationSet Name="FK_Ad_Services_Services" Association="Self.FK_Ad_Services_Services">
      <End Role="Services" EntitySet="Services" />
      <End Role="Ad_Services" EntitySet="Ad_Services" />
    </AssociationSet>
    <AssociationSet Name="FK_Advertisment_Location" Association="Self.FK_Advertisment_Location">
      <End Role="Location" EntitySet="Location" />
      <End Role="Advertisment" EntitySet="Advertisment" />
    </AssociationSet>
    <AssociationSet Name="FK_Advertisment_Questions" Association="Self.FK_Advertisment_Questions">
      <End Role="Questions" EntitySet="Questions" />
      <End Role="Advertisment" EntitySet="Advertisment" />
    </AssociationSet>
    <AssociationSet Name="FK_Advertisment_Status" Association="Self.FK_Advertisment_Status">
      <End Role="Status" EntitySet="Status" />
      <End Role="Advertisment" EntitySet="Advertisment" />
    </AssociationSet>
    <AssociationSet Name="FK_Questions_Questions_Category" Association="Self.FK_Questions_Questions_Category">
      <End Role="Questions_Category" EntitySet="Questions_Category" />
      <End Role="Questions" EntitySet="Questions" />
    </AssociationSet>
    <AssociationSet Name="FK_Service_Categories_Categories" Association="Self.FK_Service_Categories_Categories">
      <End Role="Categories" EntitySet="Categories" />
      <End Role="Service_Categories" EntitySet="Service_Categories" />
    </AssociationSet>
    <AssociationSet Name="FK_Service_Categories_Services" Association="Self.FK_Service_Categories_Services">
      <End Role="Services" EntitySet="Services" />
      <End Role="Service_Categories" EntitySet="Service_Categories" />
    </AssociationSet>
    <AssociationSet Name="FK_Service_Price_Price" Association="Self.FK_Service_Price_Price">
      <End Role="Price" EntitySet="Price" />
      <End Role="Service_Price" EntitySet="Service_Price" />
    </AssociationSet>
    <AssociationSet Name="FK_Service_Price_Services" Association="Self.FK_Service_Price_Services">
      <End Role="Services" EntitySet="Services" />
      <End Role="Service_Price" EntitySet="Service_Price" />
    </AssociationSet>
  </EntityContainer>
</Schema>