<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="MyDatabaseModelStoreContainer" CdmEntityContainer="MyDatabaseEntities">
    <EntitySetMapping Name="Advertisment">
      <EntityTypeMapping TypeName="MyDatabaseModel.Advertisment">
        <MappingFragment StoreEntitySet="Advertisment">
          <ScalarProperty Name="Ad_ID" ColumnName="Ad_ID" />
          <ScalarProperty Name="Ad_Name" ColumnName="Ad_Name" />
          <ScalarProperty Name="Ad_Description" ColumnName="Ad_Description" />
          <ScalarProperty Name="Ad_AddDataTime" ColumnName="Ad_AddDataTime" />
          <ScalarProperty Name="Ad_Price" ColumnName="Ad_Price" />
          <ScalarProperty Name="Ad_Services" ColumnName="Ad_Services" />
          <ScalarProperty Name="Ad_Status" ColumnName="Ad_Status" />
          <ScalarProperty Name="Ad_Location" ColumnName="Ad_Location" />
          <ScalarProperty Name="Ad_Questions" ColumnName="Ad_Questions" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Categories">
      <EntityTypeMapping TypeName="MyDatabaseModel.Categories">
        <MappingFragment StoreEntitySet="Categories">
          <ScalarProperty Name="Category_ID" ColumnName="Category_ID" />
          <ScalarProperty Name="Category_Name" ColumnName="Category_Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Service_Price">
      <EntityTypeMapping TypeName="MyDatabaseModel.Service_Price">
        <MappingFragment StoreEntitySet="Service_Price">
          <ScalarProperty Name="Service_Price_ID" ColumnName="Service_Price_ID" />
          <ScalarProperty Name="Price_ID" ColumnName="Price_ID" />
          <ScalarProperty Name="Measurment_ID" ColumnName="Measurment_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Services">
      <EntityTypeMapping TypeName="MyDatabaseModel.Services">
        <MappingFragment StoreEntitySet="Services">
          <ScalarProperty Name="Service_ID" ColumnName="Service_ID" />
          <ScalarProperty Name="Service_Name" ColumnName="Service_Name" />
          <ScalarProperty Name="Service_Category" ColumnName="Service_Category" />
          <ScalarProperty Name="Service_Price" ColumnName="Service_Price" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="MyDatabaseModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="User">
      <EntityTypeMapping TypeName="MyDatabaseModel.User">
        <MappingFragment StoreEntitySet="User">
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="EmailID" ColumnName="EmailID" />
          <ScalarProperty Name="DateOfBirth" ColumnName="DateOfBirth" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="IsEmailVerified" ColumnName="IsEmailVerified" />
          <ScalarProperty Name="ActivationCode" ColumnName="ActivationCode" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>