<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" GroupingSetting="Alphabetical" MembersFormat="NameAndType">
  <Class Name="TestAppService.Models.Advertisment">
    <Position X="13.5" Y="8" Width="2" />
    <Members>
      <Method Name="Advertisment" Hidden="true" />
    </Members>
    <AssociationLine Name="QuestionToAdvertisment" Type="TestAppService.Models.QuestionToAdvertisment" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="13.5" Y="8.203" />
        <Point X="11.125" Y="8.203" />
        <Point X="11.125" Y="7.488" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="-0.677" Y="0.424" Height="0.182" Width="1.922" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAABAAgECAQgAAAAAAIAAAwIAAgAAAAAAABAAAAAgAA=</HashCode>
      <FileName>Models\Advertisment.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Location" />
      <Property Name="Status" />
      <Property Name="User" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="QuestionToAdvertisment" />
      <Property Name="ServiceToAdvertisment" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="TestAppService.Models.Answers">
    <Position X="17.5" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAAAAAAAAAAAAAAQAEAAAAAAEAAAAAAAAAAA=</HashCode>
      <FileName>Models\Answers.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Questions" />
    </ShowAsAssociation>
  </Class>
  <Class Name="TestAppService.Models.Categories">
    <Position X="11.75" Y="13.25" Width="1.5" />
    <Members>
      <Method Name="Categories" Hidden="true" />
    </Members>
    <AssociationLine Name="Services" Type="TestAppService.Models.Services">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.186" Y="-0.622" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>gAAAgAACAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Categories.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Services" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="TestAppService.Models.Location">
    <Position X="17.25" Y="8.25" Width="1.75" />
    <Members>
      <Method Name="Location" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAACAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAgAAA=</HashCode>
      <FileName>Models\Location.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Advertisment" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="TestAppService.Models.MessageBox">
    <Position X="17" Y="12" Width="2" />
    <TypeIdentifier>
      <HashCode>AAABAAgAAAAAAAAAAAAAAAAAAAAAAAAAAREAIIAAAAA=</HashCode>
      <FileName>Models\MessageBox.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="User" />
    </ShowAsAssociation>
  </Class>
  <Class Name="TestAppService.Models.Questions">
    <Position X="13.5" Y="6" Width="1.75" />
    <Members>
      <Method Name="Questions" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>BAAAAAAAAAQAAAAAAAAAAAQAAAAAAAAAQAAAAACAAAA=</HashCode>
      <FileName>Models\Questions.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Answers" />
      <Property Name="QuestionToAdvertisment" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="TestAppService.Models.QuestionToAdvertisment">
    <Position X="9.5" Y="6" Width="2" />
    <AssociationLine Name="Advertisment" Type="TestAppService.Models.Advertisment" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="10" Y="7.488" />
        <Point X="10" Y="8.406" />
        <Point X="13.5" Y="8.406" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.121" Y="0.291" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>BAAAAAAIAAAAgAAAAAAAAAAAAAAAAAAEAAAAAAAgAAA=</HashCode>
      <FileName>Models\QuestionToAdvertisment.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Advertisment" />
      <Property Name="Questions" />
    </ShowAsAssociation>
  </Class>
  <Class Name="TestAppService.Models.Services">
    <Position X="9.5" Y="11" Width="1.75" />
    <Members>
      <Method Name="Services" Hidden="true" />
      <Property Name="UserProfesions" Hidden="true" />
    </Members>
    <AssociationLine Name="Categories" Type="TestAppService.Models.Categories" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="11.25" Y="12.587" />
        <Point X="12.312" Y="12.587" />
        <Point X="12.312" Y="13.25" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="UserProfesion" Type="TestAppService.Models.UserProfesion">
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="-0.987" Y="0.158" Height="0.182" Width="1.67" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="ServiceToAdvertisment" Type="TestAppService.Models.ServiceToAdvertisment">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-2.884" Y="0.431" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAACACASAAAAAAAEAAAAQAACgAEAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Extended\ServicesContext.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="UserProfesions" />
      <Property Name="Categories" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="ServiceToAdvertisment" />
      <Property Name="UserProfesion" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="TestAppService.Models.ServiceToAdvertisment">
    <Position X="9.5" Y="8.75" Width="1.75" />
    <AssociationLine Name="Services" Type="TestAppService.Models.Services">
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="-1.68" Y="0.425" Height="0.182" Width="1.472" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>gAAAACAAAAAAgAAAAAAAAAAAAAAAAAAAAABAAAAgAAA=</HashCode>
      <FileName>Models\ServiceToAdvertisment.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Advertisment" />
      <Property Name="Services" />
    </ShowAsAssociation>
  </Class>
  <Class Name="TestAppService.Models.Status">
    <Position X="17.5" Y="10.25" Width="1.5" />
    <Members>
      <Method Name="Status" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAEAAAAAAAAAIAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Status.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TestAppService.Models.User">
    <Position X="13.5" Y="12.5" Width="2" />
    <Members>
      <Property Name="Advertisment" Hidden="true" />
      <Property Name="Services" Hidden="true" />
      <Method Name="User" Hidden="true" />
      <Property Name="UserProfesions" Hidden="true" />
    </Members>
    <AssociationLine Name="MessageBox" Type="TestAppService.Models.MessageBox" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="15.5" Y="14.013" />
        <Point X="16.25" Y="14.013" />
        <Point X="16.25" Y="13.875" />
        <Point X="17" Y="13.875" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="-1.664" Y="-0.502" Height="0.182" Width="3.061" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="UserProfesion" Type="TestAppService.Models.UserProfesion" FixedFromPoint="true">
      <Path>
        <Point X="13.5" Y="15.562" />
        <Point X="11" Y="15.562" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="0.148" Y="-0.46" Height="0.182" Width="3.562" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>gAAAAEIKACAAAAAAEEAEAAgAACAQAgACAAAAIAAgIAg=</HashCode>
      <FileName>Models\Extended\User.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Role" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="MessageBox" />
      <Property Name="UserProfesion" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="TestAppService.Models.UserProfesion">
    <Position X="9.5" Y="14.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAABACAAAAAAAAEAAAAAAAgAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\UserProfesion.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Services" />
      <Property Name="User" />
    </ShowAsAssociation>
  </Class>
  <Class Name="TestAppService.Models.Role">
    <Position X="17.5" Y="14.5" Width="1.5" />
    <Members>
      <Method Name="Role" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAABAAIAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Role.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="User" />
    </ShowAsCollectionAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>