<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e9750e3cd7ed453e8b8c1bc0e81be823" Name="Diagram1" ZoomLevel="55">
        <EntityTypeShape EntityType="DBServiceModel.Advertisment" Width="1.5" PointX="5.25" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DBServiceModel.Answers" Width="1.5" PointX="3" PointY="13.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DBServiceModel.Categories" Width="1.5" PointX="3" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBServiceModel.Location" Width="1.5" PointX="3" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DBServiceModel.MessageBox" Width="1.5" PointX="5.25" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBServiceModel.Questions" Width="1.5" PointX="5.25" PointY="13.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DBServiceModel.QuestionToAdvertisment" Width="1.5" PointX="7.5" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DBServiceModel.Role" Width="1.5" PointX="0.75" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DBServiceModel.Services" Width="1.5" PointX="5.25" PointY="16.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DBServiceModel.ServiceToAdvertisment" Width="1.5" PointX="7.5" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DBServiceModel.Status" Width="1.5" PointX="3" PointY="10" IsExpanded="true" />
        <EntityTypeShape EntityType="DBServiceModel.sysdiagrams" Width="1.5" PointX="9.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBServiceModel.User" Width="1.5" PointX="3" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBServiceModel.UserProfesion" Width="1.5" PointX="8.25" PointY="5.625" IsExpanded="true" />
        <AssociationConnector Association="DBServiceModel.FK_Advertisment_Location1" ManuallyRouted="false" />
        <AssociationConnector Association="DBServiceModel.FK_Advertisment_Status1" ManuallyRouted="false" />
        <AssociationConnector Association="DBServiceModel.FK_Advertisment_User" ManuallyRouted="false" />
        <AssociationConnector Association="DBServiceModel.FK_QuestionToAdvertisment_Advertisment1" ManuallyRouted="false" />
        <AssociationConnector Association="DBServiceModel.FK_ServiceToAdvertisment_Advertisment" ManuallyRouted="false" />
        <AssociationConnector Association="DBServiceModel.FK_Questions_Answers" ManuallyRouted="false" />
        <AssociationConnector Association="DBServiceModel.FK_Services_Categories1" ManuallyRouted="false" />
        <AssociationConnector Association="DBServiceModel.FK_MessageBox_User" ManuallyRouted="false" />
        <AssociationConnector Association="DBServiceModel.FK_QuestionToAdvertisment_Questions1" ManuallyRouted="false" />
        <AssociationConnector Association="DBServiceModel.FK_User_Role" ManuallyRouted="false" />
        <AssociationConnector Association="DBServiceModel.FK_ServiceToAdvertisment_Services" ManuallyRouted="false" />
        <AssociationConnector Association="DBServiceModel.FK_UserProfesion_Services" ManuallyRouted="false" />
        <AssociationConnector Association="DBServiceModel.FK_UserProfesion_User" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>